# DMCG

./: settings.gradle
app/: build.gradle  debugs.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoma/dmcg/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/duoma/dmcg/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/duoma/dmcg/app/: BaseActivity.java  BaseFragment.java  EXApplication.java
app/src/main/java/com/duoma/dmcg/fragment/: PagerFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/com/duoma/dmcg/toolbar/: ToolBarHelper.java
app/src/main/res/color/: main_tab_text_color.xml
app/src/main/res/drawable/: main_tab_1.xml  main_tab_2.xml  main_tab_3.xml  main_tab_4.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_base.xml  fragment_pager.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  toolbar.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/duoma/dmcg/: ExampleUnitTest.java
lib_dm_v3/: README.md  build.gradle
lib_dm_v3/src/androidTest/java/com/duoma/lib_sdk/: ExampleInstrumentedTest.java
lib_dm_v3/src/main/: AndroidManifest.xml
lib_dm_v3/src/main/java/tools/niorgai/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
lib_dm_v3/src/main/res/values/: colors.xml  strings.xml
lib_dm_v3/src/test/java/com/duoma/lib_sdk/: ExampleUnitTest.java
